BASE_URL_API_STRAPI=http://localhost/strapi/api
BASE_URL_STRAPI=http://localhost/strapi
ENDPOINT_REGISTER=/auth/local/register
ENDPOINT_LOGIN=/auth/local

ENDPOINT_PRODUCT_EQUIPMENTS=/equipments?populate=*

JWT_SECRECT_KEY_STRAPI=S07QLoTvEFson1ZS59gR4w== 